<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* Style the list */
      body {
        margin: 0;
      }

      .header_customer {
        /* background-color: antiquewhite; */
        background-color: white;
        background-image: linear-gradient(to bottom, #ffdccc00, #fdb1a6);
        position: sticky;
        top: 0;
        box-shadow: 0 1px 10px 1px gray;
      }

      .header-table {
        display: table;
        width: 100%;
      }
      .header-element {
        display: table-cell;
        vertical-align: middle;
      }
      .header-element.logo {
        /* padding-left: 5em; */
        padding-top: 1em;
        padding-bottom: 1.5em;
        padding-left: 3em;
      }
      .logo-group {
        justify-content: space-between;
        padding-right: 20px;
        text-align: center;
      }
      .logo-icon {
        display: block;
        margin: auto;
      }
      .user-role img{
        margin: 5px
      }
      ul.breadcrumb {
        padding-top: 1.5em;
        /* margin-right: 5em; */
        list-style: none;
        padding-inline-start: 0px;
        margin: auto;
      }

      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li + li:before {
        padding: 20px;
        color: #5c2941;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: #5c2941;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-style: normal;
        font-size: 18px;
        text-align: center;
      }

      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #fc6376;
        text-decoration: none;
      }
      .header-element .user-role {
        margin-right: 3em;
        margin-top: 1em;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #5C2941;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        left: -2.5em ;
        border-radius: 10px;
      }

      .header-element .dropdown-content a {
        color: whitesmoke;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-transform: none;
        border-radius: 10px;
      }

      .dropdown-content a:hover {
        background-color: #5C2941;
        
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="header_customer header-table">
      <div class="header-element logo">
        <div class="logo-group">
          <img
            class="logo-icon"
            src="../asset/image/icon_car.png"
            alt="LogoIcon"
          />
          <img
            class="logo-icon"
            src="../asset/image/InsuranceCard.png"
            alt="LogoTitle"
          />
        </div>
      </div>

      <div class="header-element">
        <ul class="breadcrumb">
          <li>
            <a href="">DashBoard</a>
          </li>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Contract</a>
          </li>
          <li>
            <div class="dropdown">
              <a class="dropbtn">History</a>
              <div class="dropdown-content">
                <a class="dropdown-title" href="#">Payment</a>
                <a class="dropdown-title" href="#">Compensation</a>
              </div>
            </div>
          </li>
          <li>
            <a href="">Contacts</a>
          </li>
        </ul>
      </div>
      <div class="header-element">
        <div class="user-role">
          <a href=""><img src="../asset/image/icon_bell.png" alt="bell" /></a>
          <a href=""><img src="../asset/image/icon_user.png" alt="bell" /></a>
        </div>
      </div>
    </div>

    <h1>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan
      velit vitae ligula placerat malesuada. In hac habitasse platea dictumst.
      Suspendisse vel massa lorem. Praesent lacus leo, aliquet id lorem at,
      egestas efficitur purus. Mauris mattis nec neque quis semper. Duis id elit
      a nibh mollis pellentesque et vel arcu. Donec venenatis nisi sit amet
      massa feugiat tempus nec sed lectus. Donec tristique turpis at purus
      finibus sollicitudin. Pellentesque habitant morbi tristique senectus et
      netus et malesuada fames ac turpis egestas. Fusce eu eros libero. Donec
      vel justo orci. Suspendisse enim lectus, luctus quis elit sed, dictum
      laoreet odio. Aliquam tellus tellus, consequat vel maximus eu, suscipit
      nec arcu. Nullam neque velit, fermentum vitae nisi nec, ornare accumsan
      nisl. Donec vel dolor nulla. Suspendisse cursus arcu massa, in sodales leo
      cursus eget. Ut sed quam vel sem luctus laoreet. Mauris interdum, ipsum
      vel aliquam bibendum, ipsum sem tristique ipsum, sit amet sollicitudin
      nulla tellus at orci. Mauris sed laoreet felis. Nullam sagittis lectus
      erat. Fusce quis venenatis mauris, quis congue leo. Cras id eros rutrum,
      ornare purus sit amet, tempus ex. Phasellus ut congue massa. Aenean
      lobortis finibus turpis, vel eleifend massa vestibulum sit amet. Maecenas
      maximus dolor diam, ac varius mi mollis id. Morbi vel imperdiet mauris,
      sed tincidunt sem. Suspendisse ac magna cursus diam tincidunt pharetra
      eget at erat. Etiam vel tincidunt mauris, ullamcorper tincidunt tortor.
      Suspendisse tincidunt a turpis nec iaculis. Praesent egestas eget leo sed
      vulputate. Nunc enim arcu, feugiat ac egestas ac, iaculis interdum mi.
      Phasellus leo dolor, tempor vel mi vel, sodales ornare libero. Maecenas
      nisi augue, euismod in leo id, varius sollicitudin nunc. Cras in ex
      pulvinar, finibus leo id, elementum dui. Morbi fringilla fermentum
      lobortis. Curabitur mi sapien, sagittis efficitur dui at, maximus interdum
      nulla. Nullam ut tortor nec metus rutrum consequat. Nam vel turpis mattis,
      venenatis mi at, aliquam nisi. Quisque maximus imperdiet ante, id
      tristique lorem mollis vel. Aenean dignissim molestie tortor, egestas
      semper nulla. Praesent dui arcu, finibus ac egestas et, commodo fringilla
      metus. Integer id molestie nisi. Nullam a mollis tortor, eu dictum sem.
      Nam ut odio mauris. Pellentesque et turpis vitae neque tristique lacinia.
      Quisque tristique sem vel ligula cursus, id auctor tortor tristique.
      Quisque at finibus velit. Suspendisse tristique eget justo ac pulvinar.
      Sed orci orci, commodo non cursus at, blandit et mauris. Sed quam felis,
      faucibus sed finibus ornare, egestas ut augue. Donec vitae libero non
      augue cursus laoreet. Aliquam erat volutpat. Vestibulum ante ipsum primis
      in faucibus orci luctus et ultrices posuere cubilia curae; Morbi faucibus
      porttitor risus, eu tincidunt lacus viverra vitae. Aenean porta id dolor
      sed pharetra. Duis hendrerit purus vitae urna dictum accumsan. Ut et
      faucibus tellus, non dignissim dui.
    </h1>
  </body>
</html>
